<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
		Quiz 4 - IdeaJam API
		Chris McGuire
		CTEC 290 - API
		Winter 18
	-->
	<meta charset="utf-8" />
	<title>Quiz 4 - Idea Jam API</title>

	<!-- CSS -->
	<link href="css/main.css" rel="stylesheet" />

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- MAIN JS FILE -->
	<script src="js/quiz4.js"></script>

</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Idea Jam API</h1>
		</header>
		<main>
			<section id="articleSection">
				
			</section> <!-- end articleDiv -->
		</main>
		<footer>
			<p>Chirs McGuire - Winter 18</p>
		</footer>
	</div><!-- end wrapper -->
</body>
</html>
