<!DOCTYPE html>
<html lang="en">

	<!--
		Chris McGuire
		Project 1 Stack Exchange
		CTEC 290 API
		Winter 2018
	-->

<head>

	<title>Project 1 Stack Exchange</title>

	<!-- CSS -->
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- main Javascript function-->
	<script>

	// search() function takes the value from the select box and uses it to make an ajax request
	function search(){

		// function within the main function that makes the ajax request and processes the JSON 
		function ajaxRequest(URL, heading) {
			$.ajax({
				url: URL,
				method: 'GET',
			}).done(function(data){
				//console.log(data);

				// begin a div to contain all the results
				var defaultDisplayString = '<div class="questionsDiv">';

				// Create a header for the different sections
				defaultDisplayString += "<h2>"+ heading +"</h2>";

				// iterate through all the JSON items 
				$.each(data.items, function(key, value){
					
					// determine if the question has been answered
					if(value.is_answered == false) {
						answerStatus = 'not answered';
					}else{
						answerStatus = 'answered';
					}

					// display the tags
					var tags = value.tags; 
					var tagString = '';
					$.each(tags, function(index, value) {
						var tagURL = 'https://stackoverflow.com/questions/tagged/';
						tagURL += value;
						tagString += '<a href=' + tagURL + ' class="tags"><li>' + value + '</li></a>';
					});// end tags .each

					// build the display string
					defaultDisplayString += '<article>' +
						'<h3>' + value.title + '</h3>' +
						'<a href=' + value.owner.link +'><img src='+ value.owner.profile_image + '/></a>' +
						'<h4>User: <a href=' + value.owner.link +'>' + value.owner.display_name +'</h4></a>' +
						'<p class="reputation">User Score: ' + value.owner.reputation + '</p>' +
						'<p class="answerStatus">' + answerStatus + '</p>' +
						'<ul>' + tagString + '</ul>' +
						'</article>';

				});  // end .each

				// end the div, display the string	
				defaultDisplayString += "</div>";
				$('#resultSection').append(defaultDisplayString);

				// display the last 2 options side by side
				if(float){
					$('.questionsDiv').width('598px');
					$('.questionsDiv').css('float', 'left');

				}	
			})  // end .done
		} // end ajaxRequest()

		// select the value from the form
		var searchType= $('#searchTypeSelect').val();

		// clear the screen
		var clearDisplay = "";
		$('#resultSection').html(clearDisplay);

		// API URLs
		var latestURL = 'https://api.stackexchange.com/2.2/questions?pagesize=15&order=desc&sort=activity&site=stackoverflow';
		var unansweredURL = 'https://api.stackexchange.com/2.2/questions/unanswered?pagesize=10&order=desc&sort=creation&site=stackoverflow';
		var featuredURL = "https://api.stackexchange.com/2.2/questions/featured?pagesize=10&order=desc&sort=activity&site=stackoverflow"

		// check which search was selected. use the correct url and heading
		if(searchType == 'latestQs'){

			// select the correct URL for the search, create a heading, call the ajax function
			var URL = latestURL;
			var heading = "The 10 Latest Questions";
			var float = false;
			ajaxRequest(URL, heading, float);

		}else if(searchType == 'latestNoAnswer'){ 

			var URL = unansweredURL;
			var heading = "The 10 Latest Unanswered Questions";
			var float = false;
			ajaxRequest(URL, heading, float);
		
		}else if(searchType == 'featureOnTop'){ 

			var URL = featuredURL;
			var heading = "Featured Questions";
			var float = false;
			ajaxRequest(URL, heading, float);

			// Repeat the process to display multiple kinds of results
			var URL = latestURL;
			var heading = "The 10 Latest Questions";
			ajaxRequest(URL, heading, float);
			
		}else if(searchType == 'latestOnTop'){ 

			var URL = latestURL;
			var heading = "The 10 Latest Questions";
			var float = false;
			ajaxRequest(URL, heading, float);

			var URL = featuredURL;
			var heading = "Featured Questions";
			ajaxRequest(URL, heading, float);

		}else if(searchType == 'featuredOnLeft'){ 

			var URL = featuredURL;
			var heading = "Featured Questions";
			var float = true;
			ajaxRequest(URL, heading, float);

			var URL = latestURL;
			var heading = "The 10 Latest Questions";
			ajaxRequest(URL, heading, float);
			

		}else if(searchType == 'latestOnLeft'){ 

			var URL = latestURL;
			var heading = "The 10 Latest Questions";
			var float = true; 
			ajaxRequest(URL, heading, float);
			
			var URL = featuredURL;
			var heading = "Featured Questions";
			ajaxRequest(URL, heading, float);

		}	
	} // end search() function
</script>

</head>
<body>
	<div id="wrapper">

		<header>
			<h1>Stack Exchange API</h1>
			<nav>
				<h3>Select The Questions You Want To View</h3>
				<select id="searchTypeSelect">

					<option value="latestQs">Latest 15 Questions</option>
					<option value="latestNoAnswer">Latest 10 Questions with no answer</option>
					<option value="featureOnTop">Featured Questions On top, Latest Questions Below</option>
					<option value="latestOnTop">Latest Questions On Top, Featured Questions Below</option>
					<option value="featuredOnLeft">Featured Questions On The Left, Latest Questions On The Right</option>
					<option value="latestOnLeft">Latest Questions On The Left, Featured Questions On The Right</option>

				</select>
				<button name="search" value=search onclick="search()">Search</button>
				
			</nav>
		</header>

		<main>			
			<section id="resultSection">

			</section>
		</main>

		<footer>
			<p>Chris McGuire - 2018</p>
		</footer>
	</div><!-- end wrapper -->
</body>
</html>